EMBEDDING_APP_PORT=<YOUR EMBEDDING_APP_PORT>
CHATBOT_APP_PORT=<YOUR CHATBOT_APP_PORT>
POSTGRESS_USERNAME=<YOUR POSTGRESS_USERNAME>
POSTGRESS_PASSWORD=<YOUR POSTGRESS_PASSWORD>
POSTGRESS_DBNAME=<YOUR POSTGRESS_DBNAME>
PGADMIN_DEFAULT_EMAIL=<YOUR PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<YOUR PGADMIN_DEFAULT_PASSWORD>
