PORT=<YOUR PORT>
OPENAI_API_KEY=<YOUR OPENAI_API_KEY>
EMBEDDING_MODEL=<YOUR EMBEDING_MODEL>
EMBEDDING_DIMENSION=<YOUR EMBEDDING_DIMENSION>
CHUNK_SENTENCE_OVERLAP=<YOUR CHUNK_SENTENCE_OVERLAP>
POSTGRESS_USERNAME=<YOUR POSTGRESS_USERNAME>
POSTGRESS_PASSWORD=<YOUR POSTGRESS_PASSWORD>
POSTGRESS_DBNAME=<YOUR POSTGRESS_DBNAME>
