PORT=<YOUR PORT>
OPENAI_API_KEY=<YOUR OPENAI_API_KEY>
EMBEDDING_MODEL=<YOUR EMBEDING_MODEL>
POSTGRESS_USERNAME=<YOUR POSTGRESS_USERNAME>
POSTGRESS_PASSWORD=<YOUR POSTGRESS_PASSWORD>
POSTGRESS_DBNAME=<YOUR POSTGRESS_DBNAME>
MAX_DOCUMENT_SIZE=<YOUR MAX_DOCUMENT_SIZE>